# port
VUE_APP_PORT = 3301
# service-车贷测试环境
VUE_APP_SERVICE = 'http://127.0.0.1:3000/api/'

# base-api
VUE_APP_BASE_API = '/api/'
# base-api-mock数据（登录，用户退出，用户信息，菜单接口）
#VUE_APP_BASE_API = '/mock'
